# Generated by Django 2.2.3 on 2019-07-04 02:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApiKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=50, verbose_name='Open Exchange Rates API Key')),
            ],
        ),
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requested_amount', models.DecimalField(decimal_places=8, default=0.0, max_digits=15, verbose_name='Requested Amount')),
                ('requested_currency', models.CharField(max_length=3, verbose_name='Requested Currency')),
                ('currency_change', models.DecimalField(decimal_places=8, default=0.0, max_digits=15, verbose_name='Currency Check')),
                ('result_amount', models.DecimalField(decimal_places=8, default=0.0, max_digits=15, verbose_name='Currency Check')),
                ('time_request', models.DateTimeField(default=datetime.datetime(2019, 7, 4, 2, 31, 51, 625182, tzinfo=utc), verbose_name='Time Request')),
            ],
        ),
    ]
